<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment for {{ mybook.title }}</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            margin: 0;
            text-align: center; /* Center align content */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 0 20px;
        }

        h1 {
            margin-top: 20px;
            color: #333;
        }

        #rzp-button1 {
            background-color: #3399cc;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #rzp-button1:hover {
            background-color: #266b8e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pay 5 Rupees to access {{ mybook.title }}</h1>
        <button id="rzp-button1">Pay</button>
    </div>

    <script>
        var options = {
            "key": "{{ razorpay_key_id }}",
            "amount": "{{ amount }}", // Amount in paise
            "currency": "INR",
            "name": "{{ mybook.title }}",
            "description": "Payment for PDF",
            "order_id": "{{ order_id }}", // This is a sample Order ID. Pass the `id` obtained in the previous step
            "handler": function (response){
                window.location.href = "{% url 'payment_success' mybook.title %}";
            },
            "theme": {
                "color": "#3399cc"
            }
        };

        var rzp1 = new Razorpay(options);
        document.getElementById('rzp-button1').onclick = function(e){
            rzp1.open();
            e.preventDefault();
        }
    </script>
</body>
</html>
